{
  "name": "fullstack1",
  "version": "1.0.0",
  "description": "My first fullstack node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahabster/Fullstack1.git"
  },
  "author": "Alex Nahabed <nahabed.alex@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahabster/Fullstack1/issues"
  },
  "homepage": "https://github.com/Nahabster/Fullstack1#readme"
}
